<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>K Viswanathan - UX UI Designer</title>
  <meta name="description" content="I enjoy turning complex problems into simple, beautiful and intuitive interface designs.">
  <meta name="author" content="UX UI Designer, K Viswanathan">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto+Slab:300" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">]
    <link rel="stylesheet" href="../css/portfolio.css">

  <!--[if lt IE 9]><script src="/js/html5shiv.js"></script><![endif]-->
</head>


<body>
  <header>
    <nav id="top-nav" class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="nav-row navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="home" class="navbar-brand" href="//www.viswanathan.tk/"><span>viswa_ux</span></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="nav-row collapse navbar-collapse navbar-ex1-collapse">
          <!-- <ul class="top-nav nav navbar-nav">

          </ul> -->
          <ul class="top-nav nav navbar-nav navbar-right">
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">resources <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="/recommended-resources.html">recommended
resources</a></li>
              </ul>
            </li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <!-- <li>
              <a href="https://www.linkedin.com/in/viswaux" target="_blank" title="Connect with me on LinkedIn"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/thekeshwar" target="_blank" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://github.com/kapilv9" target="_blank" title="Follow me on GitHub"><i class="fa fa-github"></i></a>
            </li> -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!--/.container-->
    </nav>
    <div id="newsletter-banner" class="banner">
      <!-- yellow border -->
    </div>
  </header>


  <div id="about" class="container padded legroom-lg headroom-xl portfolio">
    <div class="row">
      <div class="col-md-12">
        <h1>Restructuring a website</h1>
      </div>
    </div>
        <!-- Work Categories -->
        <div class="work-descr">
          Information Archeitecture, Sitemap, Content Evaluation, Content strategy &amp; Wireframming.
        </div>
        <!-- Work Photo or Video -->
        <div class="work-full-media">
          <hr>
          <br>
          <div class="row">

            <div class="col-sm-5 text-block1">
              <h6 class="uppercase"><b>Project Details</b></h6>
              <b>Challenge:</b> Students were tasked with improving a website’s IA using site maps, wireframes, and a content analysis. I chose to restructure plainlanguage.gov, a website last updated in 2005. The website is currently riddled with unnecessary and outdated information along with confusing structure.
              <br><br><b>Scope:</b> Primary &amp; Secondary Structure, Homepage &amp; Primary Layouts
              <br><br><b>Role:</b> UX Designer
            </div>

            <div class="col-sm-1 text-block1">
            </div>

            <div class="col-sm-3 text-block1">
              <h6 class="uppercase"><b>Contribution</b></h6>
              Information Architecture
              <br>Persona Development
              <br>Content Audit
              <br>Content Evaluation
              <br>Wireframes
              <br>Usability Studies
              <br>High Fidelity Mockups
              <br>Content strategy
            </div>

            <div class="col-sm-1 text-block1">
            </div>

            <div class="col-sm-2 text-block1">
              <h6 class="uppercase"><b>Tools Used</b></h6>
              Pen and Paper
              <br>Gliffy
              <br>InDesign
              <br>Axure
              <br>Whiteboard
              <br>Excel
              <br>word
            </div>
          </div>
          <hr><br>
          <figure>
            <a href="http://www.plainlanguage.gov/" target="_blank">
              <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/current-site.png" alt="The home page" style=" display: block; margin: auto;margin-bottom: 1.5%;">
            </a>
            <figcaption class="caption">Current Home Page</figcaption>
          </figure>
        </div>

        <hr><br>
        <!-- Work Text -->

        <div class="row">
          <!-- About Project -->
          <div class="col-md-12 col-lg-12">
            <p></p>

            <div class="text">
              <h3 class="uppercase"><b>Process</b></h3><br />
              First I set the project’s business goals, design goals, scope, user groups, and risks in a "Project Overview" document. Then I created a site map to reflect the current state of the website’s structure, including the primary and secondary levels of the entire website as well as the tertiary level of one tab.
              <h5>Business Goals</h5>
                <ul>
                  <li>Increase adoption of plain language by more government agencies.</li>
                  <li>Have plainlanguage.gov become the trusted source for copywriters and lawyers to find
                    information about plain language.</li>
                  <li>Increase global understanding of the purpose and mission of plain language and its benefits to society.</li>
                </ul>
              <h5>Design Goals</h5>
                <ul>
                  <li>Reorganize the website’s content to provide a more intuitive structure that improves
                    findability of the website’s wide range of functionality and content.</li>
                  <li>Redesign the home page so that users can quickly see the scope of resources available and find information relevant to their needs.</li>
                  <li>Implement current design patterns to make the website intuitive and consistent.</li>
                  <li>Standardize the layout and navigation between sections of the website.</li>
                </ul>
          </div>
          <figure>
              <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/sitemap.png" alt="Sitemap" style=" display: block; margin: auto;margin-bottom: 1.5%;">
            <figcaption class="caption">Initial Sitemap (created with Gliffy)</figcaption>
          </figure>
          <br />
          <div class="text">
            <h5>This activity unveiled many problems with the website’s structure:</h5>
              <ul>
                <li>The homepage did not reflect the website’s structure or content.</li>
                <li>Categories were not targeted towards users’ typical needs.</li>
                <li>The large amount of content on the website resulted in a complex structure.</li>
              </ul>
          </div>
          </br>
          <h5>Content Evaluation</h5>
            <p>
                Conducting a qualitative and strategic content evaluation revealed many content issues. The most severe issues were about the findability,
                accuracy, and usability of the content:
            </p>
            <p>
                <b>Findability: </b>
                Website Architecture and Navigation hide content from users and the “Search” function is broken.
            </p>
            <p>
                <b>Accuracy: </b>
                The event displayed on the homepage is over 2 years old and many links (e.g. all on “examples” page) result in a 404.
            </p>
            <p>
                <b>Usability: </b>
                Links are presented within long sentences and paragraphs, inhibiting “information scent” and skimming. Content that should be on one page is split into
                multiple pages.
            </p></br>
            <h5 class="uppercase">Updated sitemap</h5>
            The updated sitemap implemented a series of improvements:
            <ul>
              <li>Eliminates unnecessary pages that don’t meet business goals (e.g. “Popular Topics,” “Useful Plain Language Quotes,” “Usability,” “HowTo.gov,” “Short, Funny Videos”, and more).</li>
              <li>Restructured the architecture so the homepage lies on the primary level with other important primary categories.</li>
              <li>Rather than supplying information in tertiary links, important content is pushed to primary pages.</li>
              <li>The new categories were extrapolated from the personas and probable use cases of the website.</li>
            </ul>
          <figure>
            <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/new-sitemap.png" alt="Updated sitemap" style=" display: block; margin: auto;margin-bottom: 1.5%;">
            <figcaption class="caption">Updated sitemap (created with InDesign)</figcaption>
          </figure>
          <hr><br>

          <div class="text">
            <h5 class="uppercase">Wireframes</h5>
              <p>The final part of the project included a series of wireframe templates that reflected the changes to the sitemap. I chose to create the wireframes in Axure with a mobile-first approach to force a focus on the most important aspects of the interface.</p>
              <p>Wireframes include Home page, Primary landing page (with links to
              secondary articles), “Examples” page, Article Template</p>

              <figure>
                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-board1.png" alt="whiteboard wireframes-1" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-board2.png" alt="whiteboard wireframes-2" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <figcaption class="caption">Initial whiteboard sketches</figcaption>
              </figure>
              <hr />
              <figure>
                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-1.png" alt="wireframes-1" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <figcaption class="caption">Homepage Wireframe (created with Axure)</figcaption>

                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-2.png" alt="wireframes-2" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <figcaption class="caption">Primary Landing Page</figcaption>

                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-3.png" alt="wireframes-3" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <figcaption class="caption">Non-Article Page</figcaption>

                <img class="img-thumbnail headroom-xs legroom-xs" src="../images/plainlanguage/wireframe-4.png" alt="wireframes-4" style=" display: block; margin: auto;margin-bottom: 1.5%;">
                <figcaption class="caption">Article Template</figcaption>
              </figure>
            <hr><br />
          </div>
          <div class="text">
            <h3 class="uppercase"><b>What I Would Do Differently</b></h3>
                <p>Conducting formal user research using card sorts and tree tests could have validated or contradicted some of my design choices.</p>
                <p>I would have started with a smaller scope, then expanded if necessary.
                </p>
                <p>Comparing each piece of content against the personas’ goals would have made it easier to decide what content should exist on the website.</p>
          </div>
          <hr><br>
          <div class="text">
            <h3 class="uppercase"><b>What Went Well</b></h3>
            <p>Designing the wireframes mobile-first simplified the layout of the desktop view and kept the interfaces focused and uncluttered.</p>
            <p>Doing this project from an information architecture perspective was a good idea, as it unveiled issues with the foundational structure of the website which affect the entire experience.</p>
          </div>
          <hr><br>
          <!-- End About Project -->
        </div>
      </div>
      <!-- End Work -->
  </div>


<a href="#" class="back-to-top"><i class="fa fa-arrow-up"></i><br>Top</a>

<footer class="row text-center">
  <div class="container padded">
    <div class="row">
        <div class="col-xs-12 col-sm-5 col-md-6">
          <a class="footerLogos" href="mailto:viswaux@gmail.com?subject=Portfolio: Kapil &body=Hi Kapil, loved your Portfolio!">viswaux@gmail.com</a>
        </div>

        <div class="col-xs-12 col-sm-offset-1 col-sm-6 col-md-offset-1 col-md-5">
          <p >©2017 UX Designer, K Viswanathan</p>
        </div>
    </div>
  </div><!--/container-->
</footer>

<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>
